                                                                            
 "[We] use bad software and bad machines for the wrong things."            
  					-- R.W. Hamming
				
							
          ___   ___   ___   ___   ___  |_   ___
         '___| |   ` |   | '___| |   | |   |___|
         |___| |     |___| |___| |   | |__ |___.
                     .___|       
        	                     version 1.1
                
     	 virtual system
	 virtual development environment             
	     
         -----------------------------------------
	 D I S T R I B U T E D   C O M P U T I N G
	 -----------------------------------------
	     
	 
	     
	     
 (C) 2000, 2001 Michal Zalewski <lcamtuf@tpi.pl>
 (C) 2000, 2001 Argante Development Team <argante@cgs.pl>

------------------
TABLE OF CONTENTS:
------------------





--------------
KEYWORD INDEX:
--------------

