#
# Remote Interprocess Communication for Argante
# (C) 2000 Bulba
#
# See README for details
#
# This file HAS to be modified in order to use rIPC in your projects.
#

vs_number		101
system_max_streams	1024
max_stream_buffers 	2048
bucket_max		128
max_interfaces		16
max_blocks		16
max_streams		16
default_ttl		32


listen		/tmp/listen
connect		/tmp/peer
