
ripcd: ripcd.c
	@echo
	@echo "WARNING: building remote IPC connectivity daemon without SSL support!"
	@echo "That's because you apparently do not have OpenSSL development libraries"
	@echo "installed on your system. It won't affect rIPC functionality, but makes"
	@echo "all remote data transfers dependent on security of underlying communication"
	@echo "layer. So, if you have secure or tunneled link between rIPC endpoints (ssh"
	@echo "tunnels, VPN networks), it does not matter. Otherwise, it *might* cause"
	@echo "problems. Also, non-SSL daemons could not connect to SSL-enabled rIPC HUBs."
	@echo
	gcc $(LIBS) $(CFLAGS) -DCFGFILE='"r1"' -o $@ $^
	ln -sf ripc-deamon/ripcd ../.

cli: cli.c
	gcc $(LIBS) $(CFLAGS) -ocli cli.c

all: ripcd

clean:
	rm -f cli ../ripcd sock-* core
