    
  
     .------------------------------------------------------------------.
     |  "[We] use bad software and bad machines for the wrong things."  |
     |                                               -- R.W. Hamming    |
     `------------------------------------------------------------------'
  
  
                    ___   ___   ___   ___   ___  |_   ___
                   '___| |   ` |   | '___| |   | |   |___| 
                   |___| |     |___| |___| |   | |__ |___.
                               .___|         
                                               release 1.0
  
  
  
  
                P R E Z E N T A C J A   R O Z W I ¡ Z A N I A
  
                      P i n g w i n a r i a   2 0 0 0




-----