                                                                            
 "[We] use bad software and bad machines for the wrong things."            
  					-- R.W. Hamming
				
							
          ___   ___   ___   ___   ___  |_   ___
         '___| |   ` |   | '___| |   | |   |___|
         |___| |     |___| |___| |   | |__ |___.
                     .___|       
        	                     version 1.1
                
     	 virtual system
	 virtual development environment             
	     
         ---------------------------------
	 D E V E L O P E R ' S   G U I D E
	 ---------------------------------
	     
	 
	     
	     
 (C) 2000, 2001 Michal Zalewski <lcamtuf@tpi.pl>
 (C) 2000, 2001 Argante Development Team <argante@cgs.pl>
