#
# Example of advmem
#

!SIGNATURE	"program testowy lcamtufa"

.DATA

:Enter

	"\n"

:Tekst

	"Hello world\n"

:Umieraj

	"Hello world\n"

:Te

	"hello World\n"
.CODE
# strcasecmp example  
  mov u0,:Tekst
  mov u1,0
  mov u2,:Umieraj
  mov u3,0
  mov u4,^Umieraj
  syscall $MEM_STRCASECMP
  
  mov u0,:Umieraj
  mov u1,0
  mov u2,:Te
  mov u3,0
  mov u4,^Te
  syscall $MEM_STRCASECMP
#  strcmp example    
  mov u0,:Umieraj
  syscall $MEM_STRCMP
  
  mov u0,:Te
  syscall $MEM_STRCMP
  
  twait 2000000

  halt

.END
